{
	"name": "pages-2025",
	"version": "0.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "textlint contents/"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"dependencies": {
		"textlint": "^15.0.0",
		"textlint-filter-rule-comments": "^1.2.2",
		"textlint-plugin-rst": "github:attakei-sandbox/textlint-plugin-rst#for-literal",
		"textlint-rule-preset-japanese": "^10.0.3"
	},
	"volta": {
		"node": "24.7.0",
		"npm": "11.6.0"
	}
}
